<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8"><!-- if you remove this meta tag, the NSA will spy on you through your Xbox Kinect camera -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throwbacks</title>
    <link href="http://fonts.googleapis.com/css?family=Lato|Oswald:700" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/app.css">
    <script src="bower_components/modernizr/modernizr.js"></script>
    <script src="https://apis.google.com/js/client.js?onload=load"></script>
  </head>
  <body>
    <div class="sticky">
      <nav data-topbar class="top-bar">
        <ul class="title-area">
          <li class="name"></li>
          <li class="toggle-topbar menu-icon"><a href="#"><span></span></a></li>
        </ul>
        <section class="top-bar-section">
          <ul class="right">
            <li class="divider"></li>
            <li><a id="introLink" href="#" onclick="return false" class="navLink">Intro</a></li>
            <li class="divider"></li>
            <li><a id="aboutLink" href="#" onclick="return false" class="navLink">About</a></li>
            <li class="divider"></li>
            <li><a id="menuLink" href="#" onclick="return false" class="navLink">Menu</a></li>
            <li class="divider"></li>
            <li><a id="calendarLink" href="#" onclick="return false" class="navLink">Calendar</a></li>
            <li class="divider"></li>
            <li><a id="mapLink" href="#" onclick="return false" class="navLink">Map</a></li>
            <li class="divider"></li>
          </ul>
        </section>
      </nav>
    </div>
    <div id="intro" class="row fullWidth">
      <div class="small-12 columns">
        <div id="logoContainer"><img id="mainLogo" src="./img/BannerLogo.png"></div>
        <h5 id="introAddress">142 Belle Forest Circle Nashville TN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h5>
        <h5 id="introPhoneNumber">(615)-997-3735</h5>
      </div>
    </div>
    <div id="about" class="row fullWidth">
      <div class="small-12 columns"><img src="./img/About.png" class="sectionHeader">
        <div class="row">
          <div class="small-12 large-6 columns">
            <div id="aboutImage1"><img src="http://placehold.it/400x300" class="th"></div>
            <div id="aboutImage2"><img src="http://placehold.it/400x300" class="th hide-for-small"></div>
          </div>
          <div class="small-12 large-6 columns">     
            <p class="aboutText1">I came back to Nashville in early 2009 to take care of my father, who was ill. I had recently sold a financial services business in Chicago and was able to do this whereas my two older sisters had busy working lives and were not. After about three months in Nashville, I decided “why not stay here?” I had lived here in the 80’s, hada great group of friends that I had kept in touch with over the years, and Nashville had grown up into a truly vibrant, cultural city. I decided to focus on a long-held dream of owning a bar and grill. I had paid my dues in my teens and twenties in all aspects of the hospitality business, both in Nashville and Chicago, so it wasn’t like I was going in cold.            </p>
            <p class="aboutText2">As fate would have it, I wandered in to The Bellevue Pub in late 2009. I learned from several regulars there that this place had once been a great neighborhood gathering place going back 25 years, but over the last 6 years had gone severely downhill due primarily to absentee ownership. They longed to have it back! After four years of unsuccessfully trying to negotiate with two failing owners, the bar finally closed in November of 2013, and I immediately stepped in. Ironically, I had also met the love of my life, Angie, at The Bellevue Pub in October 2009. She was bartending there to make ends meet as a realtor during that terrible time in the market. We have been together ever since, and have pursued this dream together.</p>
            <p class="aboutText3">Our goal was to completely revitalize the once-great Bellevue Pub and bring it back to the community. We realized that it had developed a very negative stigma over recent years, so the decision was made to shut it down, completely remodel it, and re-open it under a new name. We both love the school “vibe” and wanted to bring this type of music together with great food and a clean, crisp, female-friendly atmosphere. After much deliberating, Angie hit on a name that rang true to both of us immediately. Throwbacks Bar & Grill was born! We hope you visit us soon and regularly to meet our friendly staff, enjoy great food & drink, live music on our full stage, karaoke, our old-school shuffleboard table, real dart boards, our daily specials, and more!!</p>
          </div>
        </div>
      </div>
    </div>
    <div id="menu" class="row fullWidth">
      <div class="small-12 columns"><img src="./img/Menu.png" class="sectionHeader">
        <div class="row">
          <div class="small-12 medium-6 large-4 large-offset-2 columns">
            <div id="appetizers">
              <h3>Appetizers</h3>
              <div class="menu-entry">
                <h4 class="title">Buffalo Chicken Wings (8)</h4>
                <p class="description">With ranch dressing on the side</p>
                <p class="price">$6.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Fried Mushroom Basket</h4>
                <p class="description">Traditional style with medium heat</p>
                <p class="price">$7.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Sausage & Cheese Plate</h4>
                <p class="description">Smoked Polish, cheddar, swiss and pepperjack with saltines</p>
                <p class="price">$7.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Fried Pickle Chips</h4>
                <p class="description">With ranch dressing on the side</p>
                <p class="price">$6.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Basket of Onion Rings</h4>
                <p class="description">Crisp and hot rendition of an old favorite</p>
                <p class="price">$5.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Chicken Tenders (3)</h4>
                <p class="description">Choice of rangch, bbq or honey mustard - buffalo style add $1</p>
                <p class="price">$6.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Quesadilla</h4>
                <p class="description">With picante, sour cream & jalapenos on the side - add chicken, peppers & onions $2</p>
                <p class="price">$4.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Basket of Fries</h4>
                <p class="description">The perfect touch of retro crisp</p>
                <p class="price">$4.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Fried Mozzarella Sticks (6)</h4>
                <p class="description">Served with our zesty marinara sauce</p>
                <p class="price">$6.00                                                                                               </p>
              </div>
            </div>
            <div id="salads">
              <h3>Salads</h3>
              <div class="menu-entry">
                <h4 class="title">Throwbacks Salad</h4>
                <p class="description">Iceberg & romaine, tomato, red onion, ham, egg, bacon bits, cucumber, shredded cheddar</p>
                <p class="price">$7.50</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Ceasar Salad </h4>
                <p class="description">Classic with romaine, shredded parmesan cheese and croutons</p>
                <p class="price">$6.00</p>
              </div>
              <div id="saladNote">
                <p>Ranch, honey mustard, Italian, Blue Cheese, Caesar</p>
                <p>Add Fried or Grilled Chicken for $2.00</p>
              </div>
            </div>
          </div>
          <div class="small-12 medium-6 large-4 columns">
            <div id="sandwiches">
              <h3>Sandwiches And Stuff</h3>
              <div class="menu-entry">
                <h4 class="title">Throwbacks Burger</h4>
                <p class="description">1/3 lb. Retro goodness with cheddar, american, swiss, pepperjack or provalone $.50</p>
                <p class="price">$8.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Chicken Salad Wrap</h4>
                <p class="description">Flour or spinach tortilla with lettuce & tomato</p>
                <p class="price">$8.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Ahi Tuna Steak Sandwich </h4>
                <p class="description">Grilled and served on a toasted bun with wasabi mayo, lettuce, tomato & onion</p>
                <p class="price">$8.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Grilled Cheese</h4>
                <p class="description">Add ham $1. Add tomato & raw onion $.50</p>
                <p class="price">$4.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Pimento Cheese Sandwich</h4>
                <p class="description">Homemade pimento cheese on toasted bread</p>
                <p class="price">$5.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Philly Steak Sandwich</h4>
                <p class="description">Grilled onions & peppers, melted provolone</p>
                <p class="price">$7.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Bacon Lettuce & Tomato</h4>
                <p class="description">The classic on toasted white bread with mayo on the side</p>
                <p class="price">$5.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Throw-Backyard Dog</h4>
                <p class="description">Char grilled, 1/4lb. all beef hot dog with choice of relish, chopped or grilled onions and jalapenos</p>
                <p class="price">$4.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Polish Dog</h4>
                <p class="description">Hearty Polish sausage with choice of relish, chopped or grilled onions and jalapenos</p>
                <p class="price">$5.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Chicken Tender Wrap</h4>
                <p class="description">Fried tenders with side of honey mustard, lettuce & tomato. Make it Buffalo stlye add $1</p>
                <p class="price">$6.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Fried Bologna Sandwich </h4>
                <p class="description">Thick slice on toasted white bread with lettuce, tomato & onion</p>
                <p class="price">$6.00</p>
              </div>
              <div class="menu-entry">
                <h4 class="title">Grilled Chicken Breast Sandwich</h4>
                <p class="description">On toasted bun with side of honey mustard, lettuce tomato & onion</p>
                <p class="price">$7.00</p>
              </div>
            </div>
          </div>
          <div class="large-2 hide-for-small hide-for-medium columns"></div>
        </div>
      </div>
    </div>
    <div id="calendar" class="row fullWidth">
      <div class="small-12 columns"><img src="./img/Calendar.png" class="sectionHeader"></div>
    </div>
    <div id="map" class="row fullWidth">
      <div class="small-12 columns"><img src="./img/Map.png" class="sectionHeader">
        <div class="row">
          <div class="small-12 medium-8 medium-centered columns">
            <iframe id="googleMap" width="100%" height="400px" frameborder="0" style="border:0" src="https://www.google.com/maps/embed/v1/place?key=AIzaSyAnjbH3hVnKXa8oiBIVQw5ONWs-WY0RBpU&amp;q=142+Belle+Forest+Circle,Nashville+TN"></iframe>
          </div>
        </div>
      </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/foundation/js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>